{
  "_TextareaWidget-CTjszNqZ.js": {
    "file": "assets/TextareaWidget-CTjszNqZ.js",
    "name": "TextareaWidget",
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/code/CodeEditor.tsx": {
    "file": "assets/CodeEditor-BbFL0OTB.js",
    "name": "CodeEditor",
    "src": "src/ui/components/code/CodeEditor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/components/form/json-schema/JsonSchemaForm.tsx": {
    "file": "assets/JsonSchemaForm-7GbBqc7p.js",
    "name": "JsonSchemaForm",
    "src": "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-CTjszNqZ.js"
    ]
  },
  "src/ui/main.tsx": {
    "file": "assets/main-BRvwHA88.js",
    "name": "main",
    "src": "src/ui/main.tsx",
    "isEntry": true,
    "dynamicImports": [
      "src/ui/components/form/json-schema/JsonSchemaForm.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
      "src/ui/components/code/CodeEditor.tsx",
      "src/ui/routes/test/index.tsx"
    ],
    "css": [
      "assets/main-BylvHekO.css"
    ]
  },
  "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx": {
    "file": "assets/DataSchemaCanvas-Bn106G8B.js",
    "name": "DataSchemaCanvas",
    "src": "src/ui/modules/data/components/canvas/DataSchemaCanvas.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx"
    ]
  },
  "src/ui/routes/test/index.tsx": {
    "file": "assets/index-BcZrMAOw.js",
    "name": "index",
    "src": "src/ui/routes/test/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "src/ui/main.tsx",
      "_TextareaWidget-CTjszNqZ.js"
    ]
  }
}